spring.datasource.url=jdbc:mysql://root:PK07Mwh7ZOidMI7hLZxG@containers-us-west-105.railway.app:7855/inmobiliariaFinal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=PK07Mwh7ZOidMI7hLZxG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect