<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.group4.Inmobiliaria.entidades">
  <ClassDiagramComponents>
    <Class name="Admin" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="imagenPerfil" type="String" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cita" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="hora" type="Date" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="estado" type="EstadoCita" visibility="private"/>
        <Field name="idEmisor" type="Cliente" visibility="private"/>
        <Field name="idReceptor" type="Ente" visibility="private"/>
        <Field name="idPropiedad" type="Propiedad" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cliente" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="imagenPerfil" type="String" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Consulta" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="hora" type="Date" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="idEmisor" type="Cliente" visibility="private"/>
        <Field name="idReceptor" type="Ente" visibility="private"/>
        <Field name="idPropiedad" type="Propiedad" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ente" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="imagenPerfil" type="String" visibility="private"/>
        <Field name="rol" type="Rol" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Oferta" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="hora" type="Date" visibility="private"/>
        <Field name="estado" type="EstadoOferta" visibility="private"/>
        <Field name="monto" type="double" visibility="private"/>
        <Field name="idEmisor" type="Cliente" visibility="private"/>
        <Field name="idReceptor" type="Ente" visibility="private"/>
        <Field name="idPropiedad" type="Propiedad" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pago" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="monto" type="double" visibility="private"/>
        <Field name="tipopago" type="TipoPago" visibility="private"/>
        <Field name="fechaemision" type="Date" visibility="private"/>
        <Field name="fechavencimiento" type="Date" visibility="private"/>
        <Field name="estadopago" type="EstadoPago" visibility="private"/>
        <Field name="emisorId" type="Ente" visibility="private"/>
        <Field name="receptorId" type="Cliente" visibility="private"/>
        <Field name="propiedadId" type="Propiedad" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Propiedad" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="tipoPropiedad" type="TipoPropiedad" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="provincia" type="String" visibility="private"/>
        <Field name="pais" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="caracteristicas" type="String" visibility="private"/>
        <Field name="propietario" type="String" visibility="private"/>
        <Field name="inquilino" type="double" visibility="private"/>
        <Field name="precioVenta" type="double" visibility="private"/>
        <Field name="precioAlquiler" type="double" visibility="private"/>
        <Field name="imagenes" type="String" visibility="private"/>
        <Field name="disponible" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Reclamo" package="com.group4.Inmobiliaria.entidades" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="hora" type="Date" visibility="private"/>
        <Field name="estado" type="EstadoReclamo" visibility="private"/>
        <Field name="idEmisor" type="Cliente" visibility="private"/>
        <Field name="idReceptor" type="Ente" visibility="private"/>
        <Field name="propiedadId" type="Propiedad" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="idReceptor" source="com.group4.Inmobiliaria.entidades.Cita" target="com.group4.Inmobiliaria.entidades.Ente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idReceptor" source="com.group4.Inmobiliaria.entidades.Reclamo" target="com.group4.Inmobiliaria.entidades.Ente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="receptorId" source="com.group4.Inmobiliaria.entidades.Pago" target="com.group4.Inmobiliaria.entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idReceptor" source="com.group4.Inmobiliaria.entidades.Consulta" target="com.group4.Inmobiliaria.entidades.Ente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idEmisor" source="com.group4.Inmobiliaria.entidades.Oferta" target="com.group4.Inmobiliaria.entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="emisorId" source="com.group4.Inmobiliaria.entidades.Pago" target="com.group4.Inmobiliaria.entidades.Ente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idReceptor" source="com.group4.Inmobiliaria.entidades.Oferta" target="com.group4.Inmobiliaria.entidades.Ente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="propiedadId" source="com.group4.Inmobiliaria.entidades.Pago" target="com.group4.Inmobiliaria.entidades.Propiedad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idEmisor" source="com.group4.Inmobiliaria.entidades.Reclamo" target="com.group4.Inmobiliaria.entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idPropiedad" source="com.group4.Inmobiliaria.entidades.Cita" target="com.group4.Inmobiliaria.entidades.Propiedad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idPropiedad" source="com.group4.Inmobiliaria.entidades.Oferta" target="com.group4.Inmobiliaria.entidades.Propiedad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idEmisor" source="com.group4.Inmobiliaria.entidades.Cita" target="com.group4.Inmobiliaria.entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idPropiedad" source="com.group4.Inmobiliaria.entidades.Consulta" target="com.group4.Inmobiliaria.entidades.Propiedad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="idEmisor" source="com.group4.Inmobiliaria.entidades.Consulta" target="com.group4.Inmobiliaria.entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="propiedadId" source="com.group4.Inmobiliaria.entidades.Reclamo" target="com.group4.Inmobiliaria.entidades.Propiedad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
